O Windows PowerShell
Copyright (C) Microsoft Corporation. Todos os direitos reservados.

Instale o PowerShell mais recente para obter novos recursos e aprimoramentos! https://aka.ms/PSWindows

PS C:\Users\catar> cd C:\Users\catar\Desktop\comments_api
PS C:\Users\catar\Desktop\comments_api> docker --version
Docker version 26.1.4, build 5650f9b
PS C:\Users\catar\Desktop\comments_api> docker build -t comments_api .
[+] Building 65.4s (11/11) FINISHED                                                                docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.5s
 => => transferring dockerfile: 574B                                                                               0.0s
 => [internal] load metadata for docker.io/library/python:3.8-slim                                                 7.8s
 => [auth] library/python:pull token for registry-1.docker.io                                                      0.0s
 => [internal] load .dockerignore                                                                                  1.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/5] FROM docker.io/library/python:3.8-slim@sha256:463e5f5018b45cc2621ec7308df9ecaaf87deaf8fd88b28502659adf  32.9s
 => => resolve docker.io/library/python:3.8-slim@sha256:463e5f5018b45cc2621ec7308df9ecaaf87deaf8fd88b28502659adf2  2.1s
 => => sha256:463e5f5018b45cc2621ec7308df9ecaaf87deaf8fd88b28502659adf24b1662a 10.41kB / 10.41kB                   0.0s
 => => sha256:5af562618afca22211e56e80937c73d14923ad8fdef094f9084017fcdcdc6a8b 1.94kB / 1.94kB                     0.0s
 => => sha256:aa3d4ef002c94a265ec8557e5348ef83dd1313beaab2a6bf56b430406505a039 6.95kB / 6.95kB                     0.0s
 => => sha256:f11c1adaa26e078479ccdd45312ea3b88476441b91be0ec898a7e07bfd05badc 29.13MB / 29.13MB                  20.8s
 => => sha256:ac00c4d4c9c021c370a57f4867988627383ca8b1611ef85d566ab6f9f557de83 3.51MB / 3.51MB                     7.7s
 => => sha256:c3c6f012f594262870ed238edaf0c7ee676ce92b61a02e8e4de81b0a92aeff7e 11.67MB / 11.67MB                  22.9s
 => => extracting sha256:f11c1adaa26e078479ccdd45312ea3b88476441b91be0ec898a7e07bfd05badc                          3.2s
 => => sha256:1133e24b6550d31922d185bc08a8a5d1238cd26d05e06824d4c3fbb113f302b2 238B / 238B                        24.9s
 => => sha256:baafb1a12380ef970ecf90029340fe1d54cb1260deac3ae3e99a8ef6f14c406b 2.78MB / 2.78MB                    26.2s
 => => extracting sha256:ac00c4d4c9c021c370a57f4867988627383ca8b1611ef85d566ab6f9f557de83                          0.3s
 => => extracting sha256:c3c6f012f594262870ed238edaf0c7ee676ce92b61a02e8e4de81b0a92aeff7e                          1.1s
 => => extracting sha256:1133e24b6550d31922d185bc08a8a5d1238cd26d05e06824d4c3fbb113f302b2                          0.0s
 => => extracting sha256:baafb1a12380ef970ecf90029340fe1d54cb1260deac3ae3e99a8ef6f14c406b                          0.7s
 => [internal] load build context                                                                                 34.8s
 => => transferring context: 38.61MB                                                                              33.4s
 => [2/5] WORKDIR /app                                                                                             0.7s
 => [3/5] COPY requirements.txt requirements.txt                                                                   0.2s
 => [4/5] RUN pip install -r requirements.txt                                                                     17.4s
 => [5/5] COPY . .                                                                                                 2.6s
 => exporting to image                                                                                             0.6s
 => => exporting layers                                                                                            0.4s
 => => writing image sha256:b40486530dfbda31366d28ccad1d721d8ea8ff28d75d6ecca0e4b7aaae9ec522                       0.0s
 => => naming to docker.io/library/comments_api                                                                    0.0s
PS C:\Users\catar\Desktop\comments_api> docker run -p 5000:5000 comments_api
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.17.0.2:5000
Press CTRL+C to quit
